English version : 

Hi ! If you found this repo, you probably saw one of my videos on Youtube.
If that's the case, well, thank you !
Btw, I have to give you some informations about this repo.
The master branch will contain the final builds of MCJSON, so if you look for
updates more often i suggest you to switch to the beta branch which contains
a lot more of updates.
And voila, that's it. Thank you for downloading the app and don't hesitate to
give me your opinion and suggestions to make MCJSON better !
You can go follow my YouTube channel to support me as well:
https://www.youtube.com/channel/UCdjw-3EI4xgOe341MJEiYmg

Version française : ( j'ai un peu la flemme du coup ce sera plus tard :p )